
> frontend@0.0.1 build
> tsc -b && vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 55 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m Γöé gzip:  0.36 kB[22m
[2mdist/[22m[35massets/index-CvZL2dcf.css  [39m[1m[2m 17.17 kB[22m[1m[22m[2m Γöé gzip:  4.43 kB[22m
[2mdist/[22m[36massets/index-CEx92p79.js   [39m[1m[2m235.81 kB[22m[1m[22m[2m Γöé gzip: 74.98 kB[22m
[32mΓ£ô built in 824ms[39m
